REACT_APP_FIREBASE_API_KEY = "AIzaSyAzujlsCd5iZr8-ZLZUBb2uKew6EKJSnps"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "music-app-ee81e.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID= "music-app-ee81e"
REACT_APP_FIREBASE_STORAGE_BUCCKET = "music-app-ee81e.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "119997581523"
REACT_APP_FIREBASE_APPI_ID = "1:119997581523:web:98ffd05cbf99f5e8a12c26"
SERVER = "https://music-system-id9w.vercel.app"
